# Asp-DotNet-Core-7-Applications

./: Asp-DotNet-Core-7-Applications-1.sln  Asp-DotNet-Core-7-Applications-2.sln  Asp-DotNet-Core-7-Applications-3.sln  Asp-DotNet-Core-7-Applications-4.sln  Asp-DotNet-Core-7-Applications-5.sln  Info.txt  README.md
TopBooks1_MVC/: Program.cs  TopBooks1_MVC.csproj
TopBooks1_MVC/Controllers/: BookController.cs
TopBooks1_MVC/Data/: Book.cs  BookRepository.cs  IBookRepository.cs
TopBooks2_RazorPages/: Program.cs  TopBooks2_RazorPages.csproj
TopBooks2_RazorPages/Data/: Book.cs  BookRepository.cs  IBookRepository.cs
TopBooks2_RazorPages/Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TopBooks2_RazorPages/Pages/Shared/: _Layout.cshtml
TopBooks2_RazorPages/Properties/: launchSettings.json
TopBooks2_RazorPages/wwwroot/js/: site.js
TopBooks3_BlazorWasm/: Program.cs  TopBooks3_BlazorWasm.csproj  _Imports.razor
TopBooks4_BlazorServer/: Program.cs  _Imports.razor
TopBooks5_BlazorWebAssembly/: Program.cs  TopBooks5_BlazorWebAssembly.csproj  _Imports.razor
TopBooks5_Shared/: Book.cs
TopBooks5_WebAPI/: Program.cs  TopBooks5_WebAPI.csproj
TopBooks6_BlazorWasm/: Program.cs  TopBooks6_BlazorWasm.csproj  _Imports.razor
TopBooks6_BlazorWasm/ApiServices/: BookApiService.cs  IBookApiService.cs
TopBooks6_BlazorWasm/Pages/: CreateBook.razor  Index.razor
TopBooks6_BlazorWasm/Properties/: launchSettings.json
TopBooks6_BlazorWasm/Shared/: NavMenu.razor
TopBooks6_BlazorWasm/wwwroot/: index.html
TopBooks6_MinimalWebAPI/: Program.cs  TopBooks6_MinimalWebAPI.csproj
TopBooks6_MinimalWebAPI/Data/: BookRepository.cs  IBookRepository.cs
TopBooks6_MinimalWebAPI/Properties/: launchSettings.json
TopBooks6_Shared/: Book.cs
TopBooks7_MVC/: Program.cs  TopBooks7_MVC.csproj
TopBooks7_MVC/Controllers/: BookController.cs
TopBooks7_MVC/Models/: ErrorViewModel.cs
TopBooks7_MVC/Properties/: launchSettings.json
TopBooks7_MVC/Views/: _ViewImports.cshtml
TopBooks7_MVC/Views/Book/: Create.cshtml  Index.cshtml
TopBooks7_MVC/Views/Shared/: _Layout.cshtml
TopBooks7_gRPC/: Program.cs  TopBooks7_gRPC.csproj
TopBooks8_BlazorWebAssembly/: Program.cs  TopBooks8_BlazorWebAssembly.csproj  _Imports.razor
TopBooks8_MinimalAPI/: Program.cs  TopBooks8_MinimalAPI.csproj
TopBooks8_Shared/: Book.cs
(+52 files in other folders)
