<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Visuals\AppScreenShots\ScreenShot_CreateBook.PNG" />
    <None Include="wwwroot\Visuals\AppScreenShots\ScreenShot_Home.PNG" />
  </ItemGroup>

</Project>
